{
  "name": "LINE-BOT-PHP-Starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Blanksoon/LINE-BOT-PHP-Starter.git",
  "author": "Blanksoon <farm1771@gmail.com>",
  "license": "MIT"
}
